
#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

IDI_ICON1		ICON		DISCARDABLE	"SmartPython.ico"

//http://msdn.microsoft.com/en-us/library/aa381058%28v=VS.85%29.aspx
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductVersion", "1,0,0,0"
			VALUE "ProductName", "SmartPython"
			VALUE "LegalCopyright", "6850825@qq.com"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END